LoadOnDemandCommand/MainWindow.xaml

<Window x:Class="SchedulerLoadOnDemand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:SchedulerLoadOnDemand"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="LoadOnDemandCommand" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="schedulerviewtypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <local:LoadOnDemandViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfScheduler x:Name="scheduler" 
                              ViewType="{Binding ElementName=viewtypecombobox, Path=SelectedValue}" 
                              ItemsSource="{Binding Events}"
                              ShowBusyIndicator="{Binding ShowBusyIndicator}"
                              LoadOnDemandCommand="{Binding LoadOnDemandCommand}">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                Subject="EventName"
                StartTime="From"
                EndTime="To"
                AppointmentBackground="Color"
                IsAllDay="IsAllDay"
                StartTimeZone="StartTimeZone"
                EndTimeZone="EndTimeZone"
                RecurrenceExceptionDates="RecurrenceExceptions"
                RecurrenceRule="RecurrenceRule"
                RecurrenceId="RecurrenceId"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
        <StackPanel HorizontalAlignment="Right" Margin="5">
            <ComboBox x:Name="viewtypecombobox" 
                      ItemsSource="{Binding Source={StaticResource schedulerviewtypes}}"
                      SelectedIndex="0" 
                      SelectionChanged="Viewtypecombobox_SelectionChanged" 
                      Width="150" Height="24"
                      VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
