LoadOnDemandEvent/MainWindow.xaml

<Window x:Class="LoadOnDemand_Event.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LoadOnDemand_Event"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="LoadOnDemandEvent" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="schedulerviewtypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <syncfusion:SfScheduler x:Name="scheduler"
                              ViewType="{Binding ElementName=schedulerViewType, Path=SelectedValue}">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    Subject="EventName"
                    StartTime="From"
                    EndTime="To"
                    AppointmentBackground="Color"
                    IsAllDay="IsAllDay"
                    StartTimeZone="StartTimeZone"
                    EndTimeZone="EndTimeZone" 
                    RecurrenceExceptionDates="RecurrenceExceptions"
                    RecurrenceRule="RecurrenceRule" 
                    RecurrenceId="RecurrenceId"/>
            </syncfusion:SfScheduler.AppointmentMapping>
            <interactivity:Interaction.Behaviors>
                <local:LoadOnDemandBehavior />
            </interactivity:Interaction.Behaviors>
        </syncfusion:SfScheduler>
        <StackPanel>
            <ComboBox x:Name="schedulerViewType" HorizontalAlignment="Right" Margin="5" Width="150"  
                      ItemsSource="{Binding Source={StaticResource schedulerviewtypes}}" SelectedIndex="0"
                      SelectionChanged="Viewtypecombobox_SelectionChanged" />
        </StackPanel>
    </Grid>
</Window>
